
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhD Application Tracker</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .container { text-align: center; }
        .title-section {
            background-color: #fffec4;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: inline-block;
        }
        .program {
            margin: 20px auto;
            padding: 15px;
            background-color: #fffec4;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            width: 70%;
            text-align: left;
        }
        .program h2 { font-size: 1.5em; color: #333; }
        .bold { font-weight: bold; }
        .deadline-box {
            border: 2px solid red;
            padding: 2px 5px;
            display: inline-block;
            border-radius: 5px;
        }
        .application-link, .department-link, .overleaf-link { font-size: 1em; color: #007bff; }
        .calendar {
            margin: 20px auto;
            width: 80%;
            background-color: #fffec4;
            padding: 15px;
            border-radius: 10px;
        }
        .calendar table { width: 100%; border-collapse: collapse; }
        .calendar th, .calendar td { padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
        width: 50px; /* Set a fixed width for all calendar cells */
        max-width: 50px; /* Ensure the width doesn't exceed this value */
        word-wrap: break-word; /* Break long words to fit the width */
        white-space: nowrap; /* Prevent text from wrapping */ }
        .calendar th { background-color: #f2f2f2; }
        .calendar .deadline-day {
        border: 2px solid purple;
        padding: 2px 5px;
        border-radius: 5px;
        background-color: #e6e6ff; /* Optional: Light purple background */
        }
        .calendar th.weekend, .calendar td.weekend {
        color: red;
        }
        .calendar .current-day {
        border: 2px solid red;
        padding: 2px 5px;
        border-radius: 5px;
        background-color: #ffe6e6; /* Optional: Light red background */
        }
        h3 {
            text-align: left;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .deadline-link {
            color: inherit;
            text-decoration: none;
        }
        .deadline-link:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="title-section">
            <h1>PhD Application Tracker</h1>
            <h3>Note: Deadline dates in the calendar are clickable. </h3>
        </div>

        <!-- Calendar Section -->
        <div class="calendar">
            <h2>Upcoming 60 Days</h2>
            <div><table><tr><th class="weekend">Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th class="weekend">Sat</th></tr><tr><tr><td></td><td></td><td></td><td></td><td class="current-day">12</td><td class="deadline-day"><a href="#2024_09_13" class="deadline-link">13 (1 programs)</a></td><td class="weekend">14</td></tr><tr><td class="weekend">15</td><td class="deadline-day"><a href="#2024_09_16" class="deadline-link">16 (1 programs)</a></td><td>17</td><td>18</td><td>19</td><td>20</td><td class="weekend">21</td></tr><tr><td class="weekend">22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td class="weekend">28</td></tr><tr><td class="weekend">29</td><td>30</td></tr></table></div><div><table><tr><th class="weekend">Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th class="weekend">Sat</th></tr><tr><tr><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td class="weekend">5</td></tr><tr><td class="weekend">6</td><td class="deadline-day"><a href="#2024_10_07" class="deadline-link">7 (1 programs)</a></td><td>8</td><td>9</td><td>10</td><td>11</td><td class="weekend">12</td></tr><tr><td class="weekend">13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td class="weekend">19</td></tr><tr><td class="weekend">20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td class="weekend">26</td></tr><tr><td class="weekend">27</td><td>28</td><td>29</td><td>30</td><td>31</td></tr></table></div><div><table><tr><th class="weekend">Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th class="weekend">Sat</th></tr><tr><tr><td></td><td></td><td></td><td></td><td></td><td>1</td><td class="weekend">2</td></tr><tr><td class="weekend">3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td class="weekend">9</td></tr><tr><td class="weekend">10</td></tr></table></div>
        </div>

        
    <div id="2024_08_07" class="program">
        <h2>Joint PhD computational astrophysics Stellenbosch and Groningen</h2>
        <p><strong>Organising research institutes and universities:</strong> Astrophysics group, Stellenbosch University (South Africa), Kapetyn Astronomical Institute of University of Groningen (Netherlands)</p>
        <p><strong>Deadline:</strong> <span class="bold deadline-box">07 August 2024</span></p>
        <p><strong>Point of contact:</strong> <span class="bold">suugastro@gmail.com</span></p>
        <p><strong>How to send reference letter:</strong> <span class="bold">postgraduate@sun.ac.za</span></p>
        <p><strong>Link to advertisement:</strong> <a class="application-link" href="https://aas.org/jobregister/ad/8ed44eff">View Advertisement</a></p>
        <p><strong>Link to department(s):</strong> <a class="department-link" href="https://www.rug.nl/research/kapteyn/vacatures/phd-positions">Department Website</a></p>
        <p><strong>Status:</strong> <span class="bold">Submitted. They had written 26th August as the start of interviews, only 20 days after the deadline. I did not receive any email from them and they aren't responding to queries (neither uni HR nor program coordinator).</span></p>
        <p><strong>Cover letter and CV:</strong> <a class="overleaf-link" href="https://www.overleaf.com/read/hfkgjngmjfbn#4b3b3e">Overleaf Link</a></p>
        <p><strong>Thoughts and comments:</strong> They have an AI/ML, radio astronomy and CMB focus. </p>
    </div>
    
    <div id="2024_08_31" class="program">
        <h2>University of Chile</h2>
        <p><strong>Organising research institutes and universities:</strong> Department of Astronomy (DAS)</p>
        <p><strong>Deadline:</strong> <span class="bold deadline-box">31 August 2024</span></p>
        <p><strong>Point of contact:</strong> <span class="bold">postgrado@das.uchile.cl</span></p>
        <p><strong>How to send reference letter:</strong> <span class="bold">Send to: mojeda@das.uchile.cl</span></p>
        <p><strong>Link to advertisement:</strong> <a class="application-link" href="https://aas.org/jobregister/ad/df89283e">View Advertisement</a></p>
        <p><strong>Link to department(s):</strong> <a class="department-link" href="http://www.das.uchile.cl/web_en/index.html">Department Website</a></p>
        <p><strong>Status:</strong> <span class="bold">Submitted.</span></p>
        <p><strong>Cover letter and CV:</strong> <a class="overleaf-link" href="https://www.overleaf.com/read/hpwcctpxfrpt#502def">Overleaf Link</a></p>
        <p><strong>Thoughts and comments:</strong> Hope I get it.</p>
    </div>
    
    <div id="2024_09_03" class="program">
        <h2>Swinburne University of Technology (Melbourne, Australia)</h2>
        <p><strong>Organising research institutes and universities:</strong> Center for Astrophysics and Supercomputing</p>
        <p><strong>Deadline:</strong> <span class="bold deadline-box">03 September 2024</span></p>
        <p><strong>Point of contact:</strong> <span class="bold">rshannon@swin.edu.au</span></p>
        <p><strong>How to send reference letter:</strong> <span class="bold">They need the referees to fill in a form and send it to rshannon@swin.edu.au</span></p>
        <p><strong>Link to advertisement:</strong> <a class="application-link" href="https://aas.org/jobregister/ad/d79971b7">View Advertisement</a></p>
        <p><strong>Link to department(s):</strong> <a class="department-link" href="http://astronomy.swin.edu.au/study/PhDEoI/">Department Website</a></p>
        <p><strong>Status:</strong> <span class="bold">Submitted.</span></p>
        <p><strong>Cover letter and CV:</strong> <a class="overleaf-link" href="https://www.overleaf.com/read/mdtnbyshckgd#f8e1ed">Overleaf Link</a></p>
        <p><strong>Thoughts and comments:</strong> First they want us to <i>express interest</i>, if they think that there is a chance of getting a scholarship, they will allow us to apply. I am showing interest in an interesting project in changing fundamental constants and probing the accelerated expansion of the universe. Emailed the professor (Michael Murphy) about it.</p>
    </div>
    
    <div id="2024_09_08" class="program">
        <h2>Universidad Diego Portales (Chile)</h2>
        <p><strong>Organising research institutes and universities:</strong> Instituto de Estudios Astrofísicos</p>
        <p><strong>Deadline:</strong> <span class="bold deadline-box">08 September 2024</span></p>
        <p><strong>Point of contact:</strong> <span class="bold">astrophd@mail.udp.cl</span></p>
        <p><strong>How to send reference letter:</strong> <span class="bold">Send to: astrophd@mail.udp.cl</span></p>
        <p><strong>Link to advertisement:</strong> <a class="application-link" href="https://aas.org/jobregister/ad/5bd99650">View Advertisement</a></p>
        <p><strong>Link to department(s):</strong> <a class="department-link" href="https://astronomia.udp.cl/en/teaching/phd-astrophysics/">Department Website</a></p>
        <p><strong>Status:</strong> <span class="bold">Submitted. Two letters pending, one sent.</span></p>
        <p><strong>Cover letter and CV:</strong> <a class="overleaf-link" href="https://www.overleaf.com/read/vxrvdxkxchpm#76c5b7">Overleaf Link</a></p>
        <p><strong>Thoughts and comments:</strong> New department, new program, private university. They say that they <i>prefer</i> if we have <i>some</i> experience in research, yet I believe I was not shortlisted last time. Let's hope for the best, I put in a lot of effort in the application.</p>
    </div>
    
    <div id="2024_09_13" class="program">
        <h2>Universidad Andrés Bello (Chile)</h2>
        <p><strong>Organising research institutes and universities:</strong> Institute of Astrophysics</p>
        <p><strong>Deadline:</strong> <span class="bold deadline-box">13 September 2024</span></p>
        <p><strong>Point of contact:</strong> <span class="bold">astrodoc@unab.cl</span></p>
        <p><strong>How to send reference letter:</strong> <span class="bold">Send to: astrodoc@unab.cl</span></p>
        <p><strong>Link to advertisement:</strong> <a class="application-link" href="https://aas.org/jobregister/ad/8ee6eb39">View Advertisement</a></p>
        <p><strong>Link to department(s):</strong> <a class="department-link" href="https://investigacion.unab.cl/doctorados-eng/astrophysics/">Department Website</a></p>
        <p><strong>Status:</strong> <span class="bold">Submitted.</span></p>
        <p><strong>Cover letter and CV:</strong> <a class="overleaf-link" href="https://www.overleaf.com/read/kqxvsgjgtqnd#3cc120">Overleaf Link</a></p>
        <p><strong>Thoughts and comments:</strong> Private university. 90% Spanish content and faculty/students.</p>
    </div>
    
    <div id="2024_09_16" class="program">
        <h2>Laboratory for Innovation in Opto-Mechanics (LIOM – ERA Chair) (Spain)</h2>
        <p><strong>Organising research institutes and universities:</strong> Instituto de Astrofísica de Canarias</p>
        <p><strong>Deadline:</strong> <span class="bold deadline-box">16 September 2024</span></p>
        <p><strong>Point of contact:</strong> <span class="bold">secens@iac.es</span></p>
        <p><strong>How to send reference letter:</strong> <span class="bold">Automated email.</span></p>
        <p><strong>Link to advertisement:</strong> <a class="application-link" href="https://aas.org/jobregister/ad/1dc86b1d">View Advertisement</a></p>
        <p><strong>Link to department(s):</strong> <a class="department-link" href="https://iac.sede.gob.es/procedimientos/portada/ida/0/idp/424/language/en">Department Website</a></p>
        <p><strong>Status:</strong> <span class="bold">Applicationr ready, but server down</span></p>
        <p><strong>Cover letter and CV:</strong> <a class="overleaf-link" href="https://www.overleaf.com/read/dywssdsydhsw#8b8cd7">Overleaf Link</a></p>
        <p><strong>Thoughts and comments:</strong> Island observatories. No cover letter asked.</p>
    </div>
    
    <div id="2024_10_07" class="program">
        <h2>University of Antofagasta (Chile)</h2>
        <p><strong>Organising research institutes and universities:</strong> Centro de Astronomía</p>
        <p><strong>Deadline:</strong> <span class="bold deadline-box">07 October 2024</span></p>
        <p><strong>Point of contact:</strong> <span class="bold">anay.herrera@uantof.cl</span></p>
        <p><strong>How to send reference letter:</strong> <span class="bold">Send to: astro.doctorado@uantof.cl</span></p>
        <p><strong>Link to advertisement:</strong> <a class="application-link" href="https://www.astro.uantof.cl/educacion/doctorate-in-astrophysics-and-astroinformatics/">View Advertisement</a></p>
        <p><strong>Link to department(s):</strong> <a class="department-link" href="https://www.astro.uantof.cl/">Department Website</a></p>
        <p><strong>Status:</strong> <span class="bold">Yet to start working on it.</span></p>
        <p><strong>Cover letter and CV:</strong> <a class="overleaf-link" href="https://www.overleaf.com/read/kvspqrnvcdmq#73f6be">Overleaf Link</a></p>
        <p><strong>Thoughts and comments:</strong> AI/ML in astronomy focus.</p>
    </div>
    
    </div>
</body>
</html>
