| Name | Other                   | Coord                    | Type | Max  | Min  | System | Period | Epoch        | Epoch type | Spectrum | Light Curve    | Finding Chart              | Data Source                                                                               	|
|      | DR3 2007659858120992896 | 22 34 48.43, +57 07 10.2 | EB   | 15.8 | 16.6 | B      | 0.55   | 2445642.3680 | Min        |          | star_1_lc.png  | Finding_chart_star_1.jpeg  | mpa_data_star_1.dat ZTF_zg_data_star_1.txt ZTF_zr_data_star_1.txt                        	|
|      | DR3 1989573201075344384 | 22 42 37.33, +50 37 37.7 | EB   | 16.0 | 17.2 | B      | 0.46   | 2445643.3680 | Min        |          | Star_2_lc.png  | Finding_chart_star_2.jpeg  | mpa_data_star_2.dat ZTF_zg_data_star_2.txt ZTF_zr_data_star_2.txt ZTF_zi_data_star_2.txt  	|
|      | DR3 1989476753287806720 | 22 42 16.89, +50 04 04.6 | L    | 16.1 | 17.5 | B      |        | 2445644.3680 | Min        |          | Star_3_lc.png  | Finding_chart_star_3.jpeg  | mpa_data_star_3.dat ZTF_zg_data_star_3.txt ZTF_zr_data_star_3.txt                         	|
|      | DR3 1989494998308806784 | 22 41 47.89, +50 17 10.8 | EA   | 15.2 | 15.8 | B      | 1.00   | 2445645.3680 | Min        |          | Star_5_lc.png  | Finding_chart_star_5.jpeg  | mpa_data_star_5.dat ZTF_zg_data_star_5.txt ZTF_zr_data_star_5.txt                         	|
|      | DR3 2007164768650338816 | 22 51 05.66, +57 33 21.1 | L    | 14.0 | 14.4 | B      |        | 2445646.3680 | Min        |          | Star_6_lc.png  | Finding_chart_star_6.jpeg  | mpa_data_star_6.dat ZTF_zg_data_star_6.txt ZTF_zr_data_star_6.txt ZTF_zi_data_star_6.txt  	|
|      | DR3 2007136799822425600 | 22 48 55.09, +57 15 19.8 | EA   | 15.8 | 16.4 | B      | 2.59   | 2445647.3680 | Min        |          | Star_7_lc.png  | Finding_chart_star_7.jpeg  | mpa_data_star_7.dat ZTF_zg_data_star_7.txt ZTF_zr_data_star_7.txt ZTF_zi_data_star_7.txt  	|
|      | DR3 2002954188866388096 | 22 56 35.78, +55 26 53.9 | EA   | 16.0 | 17.0 | B      | 1.33   | 2445648.3680 | Min        |          | Star_8_lc.png  | Finding_chart_star_8.jpeg  | mpa_data_star_8.dat ZTF_zg_data_star_8.txt ZTF_zr_data_star_8.txt                         	|
|      | DR3 2007290422213768192 | 22 38 28.08, +57 19 18.3 | LB   | 15.3 | 15.8 | B      |        | 2445649.3680 | Min        |          | Star_10_lc.png | Finding_chart_star_10.jpeg | mpa_data_star_10.dat ZTF_zg_data_star_10.txt ZTF_zr_data_star_10.txt ZTF_zi_data_star_10.txt  |
|      | DR3 2006886386051006464 | 22 36 17.66, +56 48 04.7 | EB   | 16.3 | 17.6 | B      | 0.59   | 2445650.3680 | Min        |          | Star_12_lc.png | Finding_chart_star_12.jpeg | mpa_data_star_12.dat                                                                       	|
|      | DR3 2009804111948440064 | 22 57 45.30, +56 24 24.6 | L    | 15.2 | 15.7 | B      |        | 2445651.3680 | Min        |          | Star_15_lc.png | Finding_chart_star_15.jpeg | mpa_data_star_15.dat ZTF_zg_data_star_15.txt ZTF_zr_data_star_15.txt ZTF_zi_data_star_15.txt  |

